# RevatureSocial

./: .classpath  .project  .springBeans  pom.xml
Test Project/bSocial_ORM_MVC_ANG/: .classpath  pom.xml
Test Project/bSocial_ORM_MVC_ANG/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
TestProject/bSocial_ORM_MVC_ANG/: .classpath  .project  HibernateTest.sql  Project2_Database.sql  pom.xml
TestProject/bSocial_ORM_MVC_ANG/src/main/java/com/JWT/: JWT.java
TestProject/bSocial_ORM_MVC_ANG/src/main/java/com/controller/: CommentsController.java  PostsController.java  RatingsController.java  UserController.java  ViewController.java
TestProject/bSocial_ORM_MVC_ANG/src/main/java/com/daoRepository/: CommentsDaoRepo.java  PostsDaoRepo.java  RatingsDaoRepo.java  UserDaoRepo.java
TestProject/bSocial_ORM_MVC_ANG/src/main/java/com/models/: Comments.java  Posts.java  User.java
TestProject/bSocial_ORM_MVC_ANG/src/main/java/com/services/: CommentsService.java  PostsService.java  RatingService.java  UserService.java
TestProject/bSocial_ORM_MVC_ANG/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
angular-src/src/: index.html  karma.conf.js  styles.css
angular-src/src/app/: Posting.ts  Temp.ts  User.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  connect.service.ts
angular-src/src/app/Objects/: Post.ts  User.ts
angular-src/src/app/forgot/: forgot.component.html  forgot.component.ts
angular-src/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-src/src/app/login/: login.component.html  login.component.ts
angular-src/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
angular-src/src/app/profile/: profile.component.html  profile.component.ts
angular-src/src/app/register/: register.component.html  register.component.ts
angular-src/src/app/services/: api.service.ts
angular-src/src/app/submit-post/: submit-post.component.html  submit-post.component.ts
bSocial2/: .project  .springBeans
bSocial2/angular-src/src/: styles.css
bSocial2/angular-src/src/app/: Posting.ts  Temp.ts
bSocial2/angular-src/src/app/profile/: profile.component.html  profile.component.ts
bSocial2/angular-src/src/app/register/: register.component.ts
src/app/: Temp.ts  User.ts
src/app/home/: home.component.css
src/app/login/: login.component.ts
src/app/posts/: posts.component.ts
src/app/register/: register.component.ts
src/main/java/com/app/controller/: CommentController.java  PostController.java  UserController.java  VoteController.java
src/main/java/com/app/dao/: PostDao.java  UserDao.java
src/main/java/com/app/driver/: Main.java
src/main/java/com/app/model/: Comment.java  Post.java  PrivateMessage.java  User.java  Vote.java
src/main/java/com/app/repository/: CommentDao.java  GetS3Photo.java  PostDao.java  UserDao.java  VoteDao.java
src/main/java/com/app/service/: CommentService.java  PostService.java  UserService.java  VoteService.java
src/main/java/com/app/util/: HibernateUtil.java
src/main/resources/: ApplicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mydispatcher-servlet.xml  web.xml
src/test/resources/: .jenkins
(+27 files in other folders)
